# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  value: 1.5
  considerations: MyText
  paper: one
  user: one

two:
  value: 1.5
  considerations: MyText
  paper: two
  user: two
